<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Maparama basic example (polygons)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/maparama@0.3.0/dist/lib/leaflet-modal/leaflet.modal.css" />
  <link rel="stylesheet" href="https://unpkg.com/maparama@0.3.0/dist/css/geostats.css" />
  <link rel="stylesheet" href="https://unpkg.com/maparama@0.3.0/dist/css/style.css" />

</head>
<body>
  <div id="map"></div>
  <div id="mySpinner"></div>
  <script src="https://unpkg.com/maparama@0.3.0/dist/maparama.js"></script>
<script>
/* global L, maparama */

// Create the map
var M = maparama
M.mapObject = L.map('map').setView([42.344335, -3.69380950], 6)
M.addBasemap({ service: 'carto', style: 'dark_all' })
var geojsonURL = 'https://burgos-maps.gitlab.io/datos-geoespaciales/limites-provinciales/limites_provinciales_CYL.geojson'

M.addGeojsonByURL(geojsonURL)

M.addLogo()
M.addMapInfo({
  title: 'Este es el Título del mapa',
  sourceName: 'source whatever.es',
  sourceLink: 'sourcelink.es',
  color: 'white'
})

  </script>
</body>
</html>
